
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset='utf-8'" />
<title>用户登录</title>
<style>
    *{
padding:0;
margin:0;
}
html{
height:100%;
width:100%;
overflow:hidden;
}
body{
height:100%;
width:100%;
background-color:#4A374A;
}
#login{
width:300px;
height:300px;
position:absolute;
top:50%;
left:50%;
}
#login h1{
color:#fff;
text-align:center;
letter-spacing:2px;
font-size:3em;
text-shadow:0 0 10px;
}
input{
width:278px;
height:18px;
margin-bottom:10px;
outline:none;
padding:10px;
font-size:15px;
border-top:1px solid #ccc;
border-left:1px solid #ccc;
border-bottom:1px solid #ccc;
border-right:1px solid #ccc;
border-radius:18px;
background-color:#2D2D3F;
}
a{
text-decoration:none;
margin:20px 0 ;
display:block;
}
a:link{ 
color:white;
}
 
a:visited{
color:white;
}
a:hover{
color: #9999FF;
}
.but{
 width:300px;
 min-height:20px;
 display:block;
 background-color:#4a77d4;
 border:1px solid #3762bc;
 color:#fff;
 font-size:16px;
 border-radius:5px;
 padding:10px;
 margin:-10px 0 ;
 line-height:normal;
}
.but:hover{
color:#99CCFF;
}

</style>
</head>
<body>
  <div id="login">
  <h1>Login</h1>
    <form method="post"action="login.php">
	<input type="text"name="username"placeholder="用户名"required="required"/>
    <input type="password"name="password"placeholder="密码"required="required"/>\
	<button class="but" type="submit">登陆</button>
	<a href="register.html">没注册<a/>
	</form>
  </div>
</body>
</html
